{
    "cSpell.words": [
        "captial",
        "comfirm",
        "diimension",
        "firstname",
        "hashpassword",
        "joindata",
        "Lamboghini",
        "lastname",
        "Nonsoglobal",
        "requird",
        "showforms",
        "somthly",
        "VAILD",
        "Zoozlo"
    ]
}